create database ecommerse;
Query OK, 1 row affected (0.12 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ecommerse          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.10 sec)

mysql> use ecommerse;
Database changed
mysql> mysql> create table customer(customer_id varchar(5) not null primary key, name varchar(10) not null,city varchar(10) not null,email varchar(20) not null,address varchar(10) not null,phone_number varchar(10) not null,pincode int not null);
Query OK, 0 rows affected (0.10 sec)

mysql> 
mysql> show tables;
+---------------------+
| Tables_in_ecommerse |
+---------------------+
| customer            |
+---------------------+
1 row in set (0.03 sec)

mysql> desc customer;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| customer_id  | varchar(5)  | NO   | PRI | NULL    |       |
| name         | varchar(10) | NO   |     | NULL    |       |
| city         | varchar(10) | NO   |     | NULL    |       |
| email        | varchar(20) | NO   |     | NULL    |       |
| address      | varchar(10) | NO   |     | NULL    |       |
| phone_number | varchar(10) | NO   |     | NULL    |       |
| pincode      | int         | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> mysql> create table product(product_id varchar(20) not null primary key,product_name varchar(20) not null,category varchar(20) not null,sub_category varchar (20) not null,original_price double not null,selling_price double not null,stock  int not null);
Query OK, 0 rows affected (0.05 sec)

mysql> desc product;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| product_id     | varchar(20) | NO   | PRI | NULL    |       |
| product_name   | varchar(20) | NO   |     | NULL    |       |
| category       | varchar(20) | NO   |     | NULL    |       |
| sub_category   | varchar(20) | NO   |     | NULL    |       |
| original_price | double      | NO   |     | NULL    |       |
| selling_price  | double      | NO   |     | NULL    |       |
| stock          | int         | NO   |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> create table orders (order_id int not null primary key auto_increment, Customer_id varchar(5) not null, product_id varchar(20) not null, quantity int not null, total_price double not null, payment_mode varchar(20) not null, order_date date not null, order_status varchar(20) not null, foreign key (Customer_id) references customer (Customer_id), foreign key (product_id) references product (product_id)  );
Query OK, 0 rows affected (0.09 sec)

mysql> desc customer;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| customer_id  | varchar(5)  | NO   | PRI | NULL    |       |
| name         | varchar(10) | NO   |     | NULL    |       |
| city         | varchar(10) | NO   |     | NULL    |       |
| email        | varchar(20) | NO   |     | NULL    |       |
| address      | varchar(10) | NO   |     | NULL    |       |
| phone_number | varchar(10) | NO   |     | NULL    |       |
| pincode      | int         | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc orders;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| order_id     | int         | NO   | PRI | NULL    | auto_increment |
| Customer_id  | varchar(5)  | NO   | MUL | NULL    |                |
| product_id   | varchar(20) | NO   | MUL | NULL    |                |
| quantity     | int         | NO   |     | NULL    |                |
| total_price  | double      | NO   |     | NULL    |                |
| payment_mode | varchar(20) | NO   |     | NULL    |                |
| order_date   | date        | NO   |     | NULL    |                |
| order_status | varchar(20) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> 